<!DOCTYPE html>
<xml:lang>
<head>
    <title>Grocery Shop - Products</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #82ae46;
        }
        .navbar-brand {
            color: #fff;
        }
        .card {
            border: none;
            transition: transform .2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .btn-outline-primary {
            border-color: #82ae46;
            color: #82ae46;
        }
        .btn-outline-primary:hover {
            background-color: #82ae46;
            color: #fff;
        }
        .btn-outline-danger {
            border-color: #dc3545;
            color: #dc3545;
        }
        .btn-outline-danger:hover {
            background-color: #dc3545;
            color: #fff;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand text-white" href="/">
                <i class="fas fa-shopping-basket"></i> FlashIt Grocery Shop
            </a>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Our Products</h1>

        <!-- Admin Product Addition Form -->
        {% if current_user.is_authenticated and current_user.role == 'admin' %}
            <div class="card mb-5">
                <div class="card-body">
                    <h2 class="card-title">Add New Product</h2>
                    <form method="POST" enctype="multipart/form-data" class="mt-3">
                        <input type="hidden" name="csrf_token" value="{{ form.csrf_token._value() }}">
                        {% for field in form %}
                            {% if field.name != 'csrf_token' and field.name != 'submit' %}
                                <div class="form-group">
                                    <label for="{{ field.id }}">{{ field.label }}</label>
                                    {{ field(class="form-control") }}
                                    {% for error in field.errors %}
                                        <div class="invalid-feedback">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        {% endfor %}
                        <button type="submit" class="btn btn-outline-primary">Add Product</button>
                    </form>
                </div>
            </div>
        {% endif %}

        <!-- Product List -->
        <div class="row">
            {% for product in products %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    {% if product.image_filename %}
                        <img src="{{ url_for('static', filename='images/' + product.image_filename) }}" class="card-img-top img-fluid" alt="{{ product.name }} Product Image" style="object-fit: contain; height: 140px;">
                    {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">${{ product.price }}</p>
                            <!-- Admin Actions -->
                            {% if current_user.is_authenticated and current_user.role == 'admin' %}
                                <div class="d-flex justify-content-between mt-4">
                                    <a href="{{ url_for('update_product', product_id=product.id) }}" class="btn btn-outline-primary btn-sm">Update</a>
                                    <a href="{{ url_for('delete_product', product_id=product.id) }}" class="btn btn-outline-danger btn-sm">Delete</a>
                                {% endif %}
                                </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Include Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<xml:lang>
